UserParameter=bind.discoverzones[*],/usr/lib/zabbix/externalscripts/bind-stats.py discoverzones -s $1
UserParameter=bind.counter[*],/usr/lib/zabbix/externalscripts/bind-stats.py counter -c $1 -s $2
UserParameter=bind.zonecounter[*],/usr/lib/zabbix/externalscripts/bind-stats.py zonecounter -z $1 -c $2 -s $3
UserParameter=bind.zonemaintenancecounter[*],/usr/lib/zabbix/externalscripts/bind-stats.py zonemaintenancecounter -c $1 -s $2
UserParameter=bind.resolvercounter[*],/usr/lib/zabbix/externalscripts/bind-stats.py resolvercounter -c $1 -s $2
UserParameter=bind.socketcounter[*],/usr/lib/zabbix/externalscripts/bind-stats.py socketcounter -c $1 -s $2
UserParameter=bind.incounter[*],/usr/lib/zabbix/externalscripts/bind-stats.py incounter -c $1 -s $2
UserParameter=bind.outcounter[*],/usr/lib/zabbix/externalscripts/bind-stats.py outcounter -c $1 -s $2
UserParameter=bind.memory[*],/usr/lib/zabbix/externalscripts/bind-stats.py memory -c $1 -s $2
UserParameter=bind.cache[*],/usr/lib/zabbix/externalscripts/bind-stats.py cache -c $1 -s $2
